{
  "name": "halo2visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev:transpiler": "cargo watch --ignore '*.rust' -x \"run --bin transpiler\"",
    "build:wasm": "cd wasm_test && wasm-pack build --target web",
    "build:ui": "cd packages/ui && yarn build"
  },
  "author": "",
  "private":"true",
  "workspaces":[
    "ui"
  ]
}
